{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "The Dragino NDDS75 is a NB-IoT Distance Detection Sensor for Internet of Things solution. It is designed to measure the distance between the sensor and a flat object. The distance detection sensor is a module that uses ultrasonic sensing technology for distance measurement, and temperature compensation is performed internally to improve the reliability of data.",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [
    {
      "default": "",
      "group": "main",
      "label": "Firmware Version",
      "name": "firmware_version",
      "type": "dropdown",
      "options": [
        {
          "is_default": true,
          "label": "Version 1.0.0",
          "value": "100"
        },
        {
          "label": "Version 1.2.0",
          "value": "120"
        }
      ]
    }
  ],
  "networks": [
    "../../../../network/mqtt/v1.0.0/payload.js"
  ]
}
