{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "ELT-2 from ELSYS.se is the ideal sensor for measuring in advanced places or in extreme weather conditions. \n\nIt is easy to install and configure to form your solution. ELT-2 has two generic inputs. \n\nYou can configure ELT-2 for external temperature probe, pulse counting, analog-input 0-10V, digital-input, water leak, switch, distance sensor, soil moister sensor and many more options. \n\nELT-2 can be equipt with add on modules to get extra features like external PT1000 sensors, load cell input, or output control.   ",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
