{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "DL-ATM22 IS A WIND SPEED, WIND DIRECTION AND TEMPERATURE SENSOR OVER LoRaWAN®\n\n**FEATURES:**\n* LoRaWAN®-enabled ultrasonic anemometer.\n* Measures wind speed, wind direction, maximu wind speed, air temperature and tilt.\n* Internal sampling interval for wind speed, wind direction and air temperature: 10 seconds.\n* No moving parts.\n* Accurate at low wind speeds because no moving parts will cause friction or fail.\n* Designed for continuous deployment in harsh climates.\n* Cable length: 5 m.\n* Compatible with LoRaWAN® networks of any provider.\n* Place and measure: no setup required.\n* Configurable via command line interface and downlink command interface.\n* Unattended real-time monitoring for several months without replacing batteries.\n* Standard alkaline (C-type) batteries.\n* CE compliant, Radio Equipment Directive (RED) 2014/53/EU.\n",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js"
  ]
}
