{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "zLamp is an intelligent LoRaWAN C-class light controller device which uses Dali protocol on NEMA socket 7pin light sources.\nThe device has IP66 ingress protection sealed housing case.\nThis tool is an important building block for smart cities. It enables remote operation of modern light sources.\nIt can be used as an intervention element in streetlight systems that deliver significant energy savings and user comfort.\n\nDevices are available in the following frequencies:\n* EU863-870\n* US902-928\n* AU915-928\n* IN865-867",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
