{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "##\nThe wireless communication device detects soil temperature, soil moisture, and soil electrical conductivity, transmitting the detected data to other devices through a wireless network. It adopts the SX1276 wireless communication method for data transmission.\n\n##\n\n##\nFeatures:\nSX1276 wireless communication module\n2 ER14505 battery AA SIZE (3.6V / section) parallel power supply\nMain unit protection level IP67\nSoil moisture detection\nSoil temperature detection\nSoil electrical conductivity detection\nCompatible with LoRaWANTM Class A\nFrequency hopping spread spectrum",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js"
  ]
}
