{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "Features:\nLoRaWAN v1.0.3 Class A\nSX1262 LoRa Core\nDoor Open/Close detect\n2 x AAA LR03 Batteries\nDoor open/close statistics\nBands: CN470/EU433/KR920/US915/EU868/AS923/AU915/IN865\nAT Commands to change parameters\nUplink on periodically and open/close action\nOpen duration alarm\nDownlink to change configure\n \nApplications: \nWireless Alarm and Security Systems\nHome and Building Automation\nIndustrial Monitoring and Control",
  "install_end_text": "Congratulations!\nYou have Succesfully created a new device using Dragino LDS02 connector",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js"
  ]
}
