{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "This BLE Gateway is designed based on BLE and LoRa technology. With the advanced LoRa technology and build-in BLE module, the BLE gateway receivesthe BLE beacon signal, and reportsto the LoRa gateway. The parameters setting, such as the heartbeat period, LoRa work mode is adjustable per customers’ requirements. \n\n**Specifications**\n* Access Quantity: >500 in one LoRa gateway\n* Data Rate(bps): 300~30k\n* Bluetooth Protocol: 5.0\n* LoRaWAN Protocol: 1.0.2B, US915, AU915, EU868, EU433, AS920-923, AS923-925, RU864, ID920, KR920, IN865, KZ865, CLAA, CN470, CN470-Ali\n* Positioning Precision: 3m\n* Beacon Access Quantity: 100 beacon messages can be received within 1s. Maximum of 15 beacon messages at one single LoRa communication\n* LoRa Maximum RF Power: 20dBm\n* Peak Current: Maximum 140mA in transmit mode\n* LoRa Sensitivity: -139dBm @SF12, BW125kHz, 434MHz/470MHz. -137dBm @SF12, BW125kHz, 868MHz/915MHz.\n* Encryption: AES128, X509\n* Dimension: 158 x 90 x 60mm\n* Operating Temperature: -40°C~+70°C\n* Charging Temperature: -20°C~+60°C\n* Weight: 150g\n* Battery: 5300mAh\n* Solar Panel: Solar film\n* Standby Time: Use commands to change the period of position report to save power. The gateway works for a maximum of 30 days in continuous rainy days.\n* Certifications: CE, FCC, RCM, Exib II CT4\n* Function: Receive nearby Bluetooth beacon messages, then transmit to LoRa gateways through LoRaWAN after restructure the data.",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
