{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "##\n* Anti-theft monitor for stationary objects\n* Any movement of monitored object detected\n* Any tamper detected\n* Resistant to jamming\n* Weekly awake/battery status message\n* Battery life: over 10 years\n* Outdoor/indoor use\n* Temperature range: -30...+85C\n\n##\nMore information about this device can be found [here.](http://iota-devices.com/) \n##",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/sigfox/v1.0.0/payload.js"
  ]
}