{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "The ACW-DINRSM interrogates up to 49 modbus registers from slaves PLCs and sends its answers to LoRa or Sigfox. The devices act as a Master reading and writing into the Slaves to monitor or request on demand specific registers. When connected in serial link, up to 49 PLCs can be controlled by 1x ACW-DINRSM. Data frequency of transmission, registers and slaves requests setup are to be made on the ACW configurator. Compatible with Sigfox repeater (ACW-GW).\n\n**Technical Data**\n* Dimensions: 90 x 57 x 17,9 mm\n* Antenna: External (SMA connector)\n* Temperature: -20째C to +55째C (operation), -40째C to +70째C (storage)\n* Mounts to: DIN rail compliant\n* Power supply: 1x 10-30Vdc\n* Frequency: 865-870 MHz\n* Power: 25 mW (14 dBm)\n* Transfer rate: Sigfox: 100 bit/s, LoRaWAN: 300 bit/s to 10 kbit/s",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/sigfox/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
