{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "##\nThis compact metering can be used for monitoring and checking the power of electronic devices, and can remotely switch devices on/off and read the state of a digital input.\n\n* Class C LoRaWAN™ stack EU868, AS923\n* Metering of a 230Vac – 16Amp Load (active, reactive and apparent energy, Class 0.2).\n* Data are sent through LoRaWAN™ protocol for remote managing.\n* Instantaneous reading of active, reactive and apparent power, voltage and current\n* 1 opto-isolated input, capability 230Vac\n* 1 relay output with COM, NO, NC contacts carrying 8Amp@230Vac\n* NFC for IoT node setup, FW upgrade and data reading\n* Power supply from line\n* Storage temperature range -20 + 80C°\n* Working temperature range -10 + 70C°\n\n\nMore information about this device can be found [here.](https://www.mcf88.it/prodotto/mcf-lw12met/) ",
  "install_end_text": "",
  "device_annotation": "Install the dashboard template: http://admin.tago.io/template/5c4b32bddb2ffa001dba4e5e",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
