{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "##\nThis device reads temperature, humidity, pressure, light intensity, air quality (expressed as IAQ or bVOC value) and CO2 and sends collected data over the LoRaWAN™ network. Ideally suited for a wide range of applications such as building automation, condition monitoring, predictive maintenance, security, healthcare and many more use cases.\n\n* Class A LoRaWAN™ stack EU868, AS923\n* Temperature -10 ÷ 60 °C ( ±0.5°C)\n* Humidity 0 ÷ 100% (20 ÷ 80% ±3% @25°C, 0 ÷ 20% – 80 ÷ 100% ±5% @25°C)\n* Pressure 300 ÷ 1100hPa (±1hPa)\n* Ambient Light Sensor 0.01 ÷ 80000 lux (±15%)\n* IAQ index 0 ÷ 500\n* bVOC 500 ÷ 50?000ppb (sensor to sensor deviation ±15%)\n* CO2 300 ÷ 5000 ppm (±50ppm ±3% of reading)\n* Battery powered with 5 years of life (according radio propagation effectiveness and 10 min reading period)\n* NFC for IoT node setup, FW upgrade and data reading\n* Installation indoor\n* Storage temperature range -20 + 80C°\n* Working temperature range -10 + 60C\n\n\nMore information about this device can be found [here.](https://www.mcf88.it/prodotto/mcf-lw12co2/) \n\n#",
  "install_end_text": "",
  "device_annotation": "Install the dashboard template: http://admin.tago.io/template/5c23d4334c9eba001d1fc394",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
