{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "Milesight UC1114 is designed as a cost-effective industrial machine monitoring device that monitors and controls up to 2 dry contacts and 2 drivable relay outputs. With the aid of Milesight UC1114, the alarm condition brings attention to engineering personnel immediately. The output can be connected with an alarm indication device, such as a light or horn. The device can give immediate response to the status of both the input and output conditions. A LoRa module is embedded in the Milesight UC1114.\n\n**Parameters**\n* Antenna: 50 Ω SMA Antenna Interface\n* Frequency Band: EU 433, CN 470-510, IN865, EU 863-870, US 902-928, AU 915-928, KR 920-923\n* Sensitivity: -147 dBm @300bps\n* Output Power: 20 dBm\n* Protocol: LoRaWAN Class C\n* Digital Input: Opto-isolated depending on voltage. Can accept any DC signals of any type, including: ➢ DC Voltage (3-24 V)\n* Digital Output: 2 x SPDT Relay Contact Rating: 3Amp DC (Max: 30 V) or 3Amp AC (Max: 250 V)\n* IO Connector Type: Screw terminals\n* DC Power Supply: 5-24 VDC\n* Operating Temperature: -40°C to +70°C (-40°F to +158°F)\n* Relative Humidity: 0% to 95% (non-condensing)\n* Dimensions: 79 x 60 x 24 mm",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
