{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "##\n* Temperature measured every minute\n* Range: -30 C to 105 C with accuracy from 0.2 C to 1.0 C\n* Average, minimum and maximum values for each quarter calculated and reported every hour\n* Other programming optionable\n* Powered by 2xAA replaceable batteries\n* Battery life over 2 years \n* Dimensions 72x72x27mm + antenna\n\n##\nMore information about this device can be found [here.](http://iota-devices.com/) \n",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/sigfox/v1.0.0/payload.js"
  ]
}