{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "The ACW-TH-I monitors and transmits the indoor temperature and humidity of all types of buildings (industrial, tertiary, hospital, etc.).\n\n**Technical Data**\n* Dimensions: 80 x 80 x 35 mm\n* Antenna: Integrated (¼ wave)\n* Temperature: -20°C to +55°C (operation), -40°C to +70°C (storage)\n* Mounts to: Wall\n* Housing: Building automation\n* Power supply: 1 battery-pack 3,6V / 7,2 mAh\n* Weight: 100g\n* Frequency: 865-870 MHz\n* Power: 25 mW (14 dBm)\n* Transfer rate: Local 1.2 to 115 kbit/s, Sigfox 100 bit/s, LoRaWAN 300 bit/s to 10 kbit/s\n\n**Temperature Sensor**\n* Range: -40 to +125°C\n* Resolution: 0.01°C (14 bits)\n* Precision from -40°C to -10°C: -0.7°C/+0.9°C\n* Precision from -10°C to 85°C: +-0.3°C\n* Precision from 85°C to 125°C: -0.7°C/+0.9°C\n\n**Humidity Sensor**\n* Range: 0% RH to 100% RH\n* Resolution: 0.025% RH RMS (12 bits)\n* Precision between 0 and 80% RH: +-3% RH",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/sigfox/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
