{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "**Milesight VS340**  is an occupancy sensor designed to detect whether desks or seats in a workspace are occupied, allowing for better management and optimization of space usage. The standard version of the sensor, VS340, uses PIR technology for detection, while the pro version, VS341, applies additional Thermopile IR technology to provide more accurate and precise detection capabilities.\n\n**Features**\n* Achieve up to 98% accuracy with a high-precision PIR sensor and an extra Thermopile IRTemperature sensor in the pro version\n* Dual versions are available, including standard and Pro, to accommodate different latency requirements\n* Provide different types of PIR covers for adjustable and flexible field angles and different detecting ranges. \n* Support Milesight D2D protocol to enable ultra-low latency and directly control without gateways\n* V0 grade flame retardant material makes it adaptable to various scenarios, enhancing safetyand reliability\n* Equipped with NFC for one-touch configuration, support card emulation mode\n* Function well with standard LoRaWAN® gateways and network servers\n* Compatible with Milesight IoT Cloud",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
