{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "Lansitec precision platinum temperature sensor is designed based on the advanced LoRa modulation and powered by a lithium battery with 6-year operation time. It is a cost-effective LoRaWAN end device for a variety of application scenarios. Its long operation time offers low maintenance. Therefore, it is ideal for industrial use. The sensor work mode can be adjusted via the LoRaWAN Network. Lansitec sensor family is fully compatible and plug-and-play for the LoRaWAN network operation. Lansitec sensors can also work with Lansitec Wireless Data Transfer Unit (P/N:100-00175) for low-cost deployment. Please contact us for further information. Context:Busway temperature monitor, gas and fluid temperature monitor",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
