{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "The ACW-DIND21 is an Industrial Internet of Things (IIoT) device in DIN format ready to be installed in an electrical box for the purpose of monitoring it. The 2 inputs can be configured as dry contact input or as counting. The digital output allows controlling equipment or restarting remotely from the network. This product can be used in different use case:\n* Control and monitoring of equipment (electrical cabinets, generators, air compressors, etc.)\n* Intrusion detection (replacement of old alarms)\n* Control and restart of remote equipment (pumps, motors, valves, etc ...).\n\n**Technical Data**\n* Dimensions: 90 x 57 x 17,9 mm\n* Antenna: External (SMA connector)\n* Temperature: -20째C to +55째C (operation), -40째C to +70째C (storage)\n* Mounts to: DIN rail compliant\n* Power supply: External 10-30 Vcc\n* Weight: 50g\n* Frequency: 865-870 MHz\n* Power: 25 mW (14 dBm)",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/sigfox/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
