{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "**Connect your SigSys device to the network.**\n\nSigSys is an NB-IoT endpoint with modular expansion options for sensing, Modbus integration, distance, and environmental monitoring.\n\n>",
  "install_end_text": "",
  "device_annotation": "SigSys Connector.\n\nParser version: 1.0.0.0",
  "device_parameters": [],
  "networks": [
    "../../../../network/mqtt/v1.0.0/payload.js"
  ]
}