{
  "$schema": "../../../../schema/network_details.json",
  "description": "../description.md",
  "serial_number_config": {
    "case": "upper",
    "label": "Device EUI",
    "required": true
  },
  "device_parameters": [
    {
      "default": "Your downlink data here",
      "group": "hide",
      "name": "downlink",
      "type": "text"
    }
  ],
  "middleware_endpoint": {
    "us-e1": "machineq.middleware.tago.io",
    "eu-w1": "machineq.middleware.eu-w1.tago.io"
  },
  "documentation_url": "https://docs.tago.io/articles/159"
}
