{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "Netvox R311W Is A Water Leak Sensor Based On LoRaWAN™ Protocol (ClassA) Carrying Leak Detection And Alarm Function. \n\nWhen Z311W Detects A Leak, It Will Send An Alarm Message To The Gateway. \n\nWhen The Sensor Detects No Leak, It Will Send A Message That Reports The Status To The Gateway. \n\nThere Are Two Water Leak Sensors Which Allow Users To Monitor Two Spots\n\n##\nMore information about this device can be found [here.](http://www.netvox.com.tw/products.asp?pro=R311W) \n",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
