{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "*    0-70V and 0-100mV sensor\r\n*     2 types of report : standard and batch\r\n*     LoRaWAN Class A\r\n*     EU 863-870 MHz\r\n*     Operates between -20 to 55°C\r\n*     IP68\r\n*     Battery can last 8 years\r\n*     To turn the sensor on, a magnet must be placed in front of the \"ILS\" label\r\n*     Local and remote configuration",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/mqtt/v1.0.0/payload.js"
  ]
}
