{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "##\n* Detection presence of water at certain regulated level\n* Easy and fast to install\n* Message sent at each event\n* Awake ‘awake’ and battery status message\n* Powered by 2xAA replaceable batteries\n* Battery life over 10 years\n* Good for outdoor with sensing element submersible in water\n* Temperature range 0... + 65C\n\n##\nMore information about this device can be found [here.](http://iota-devices.com/) \n##",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/sigfox/v1.0.0/payload.js"
  ]
}