{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "Use this quick setup to create an integration between Kerlink and TagoIO if you don’t find your specific device in the list.\nBy default, it will not add a payload parser, as there is no specific information about this device.\nYou can build your own payload parser for this device. Check out the ‘Payload Parser’ tab inside the device information later.",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js"
  ]
}
