{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "The ACW-TM2P monitors and transmits one remote temperature. The sensor has 2 external PT100/PT1000 analog probes. Data transmission at regular intervals configurable as required through the ACW configurator. Compatible with Sigfox repeater (ACW-GW).\n\n**Technical Data**\n* Dimensions: 154 x 54 x 54 mm\n* Antenna: Integrated (¼ wave)\n* Temperature probe: 2 analog probe PT100 or PT1000\n* Temperature: -25°C to +70°C (operation), -40°C to +70°C (storage)\n* Mounts to: Wall, tube or mast, DIN rail\n* Housing: IP65\n* Power supply: 2x battery-packs (14,4 Ah)\n* Weight: 305g\n* Frequency: 863-870 MHz\n* Power: 25 mW (14 dBm)\n* Transfer rate: Sigfox: 100 bit/s, LoRaWAN: 300 bit/s to 10 kbit/s\n\n**Temperature Sensor**\n* Range: -327.68°C to +327.67°C\n* Resolution: 0.05°C\n* Precision from -25°C to +70°C (Operating range): 0.5 (Data applicable to 2-wire probes)",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/sigfox/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
