{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "**Air Pressure Sensor**\n\n• Flow range: flow rate 1-30L/min, minimum start flow 1.25L/min\n\n• Flow characteristics    F=10Q / F：Hz/Q：L/min\n\n• Cumulative flow conversion     600Hz =1L\n\n• Dense data sampling and averaging in order to further improve the accuracy to +/- 2%       \n\n• LoRaWAN 1.0.2\n\n• Up to 5km reach in NLoS (Non-Line-of-Sight) and up to 18km LoS (Line-of-Sight) environments\n\n• IP67 enclosure rating",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
