{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "The Dragino LT series I/O Modules are Long Range LoRaWAN I/O Controller.\n\nIt contains different I/O Interfaces such as: analog current Input, analog voltage input, relay output, digital input and digital output etc. \n\nThe LT I/O Modules are designed to simplify the installation of I/O monitoring. \n\nInterface for Model: LT33222-L\n##\n* 3 x Digital Input (Max, 6V)\n* 3 x Digital Output (Max output, 36V,450mA)\n* 2 x Relay Output (5A@250VAC / 30VDC)\n* 2 x 0~20mA Analog Input (res:0.01mA)\n* 2 x 0~30V Analog Input (res:0.01v)\n* Power Input 7~ 24V DC.\n",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
