{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "Features:\n\n* Apply SX1276 wireless communication module\n* 2 ER14505 battery (3.6V/section) in parallel power supply\n* Protection level: host body IP53, sensor IP30\n* The base is attached with a magnet that can be attached to a ferromagnetic material object\n* Adopt clamp-on current transformer, it can be easily connected with the device to be monitored\n* LoRaWANTM Class A compatible\n* Frequency Hopping Spread Spectrum (FHSS)\n* Third-Party online wireless sensor monitoring and notification system to configure sensors, view data and set alerts via SMS text and email (optional)\n* Available third-party platform: Actility/ThingPark, TTN, MyDevices/Cayenne\n* Improved power management for longer battery life\n* Battery Life*2:\n\nDevice url:\n\n* http://www.netvox.com.tw/product.asp?pro=R718N325\n\nNote:\n\n* The variables \"current2\" and \"current3\" must be later multiplied by variables \"multiplier1\" and \"multiplier2\" to achieve their true value. This must be done after the parse since the data arrives seperatly.\n\n",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js"
  ]
}
