{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "##\nSmilio Action / Cancellation is a device composed of 2 connected buttons which allow to trigger an action, cancel it if necessary and capable to time-and-date-stamp staff interventions thanks to an integrated badging device.\n\nStrategically placed, Smilio Action can be part of multiple use cases. It offers the opportunity to take immediate action and report any kind of event that can improve operational effectiveness:  \n* **LoRaWAN and Sigfox**\n* Restocking of consumable materials\n* Demands for automated on-site interventions (servicing, maintenance)\n* Waste collection\n* Optimization of delivery rounds\n* Call button on production chains\n* Connection to isolated bus stop\n##\nMore information about this device can be found [here.](https://www.smilio.eu/action)\n##\nThis  setup uses the **SKIPLY Server**  to connect a device for Sigfox or LoRaWAN Network.\n##",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
