{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "EM500-SMTC provides an external probe for receiving accurate and instantaneous information on soil moisture content, temperature, and electrical conductivity, it is an important tool for anyone involved with soil.\r\n\r\n**Features:**\r\n* High precision for multiple kinds of soil\r\n* Corrosion resistance and tough probe\r\n* Ultra-wide-distance transmission up to line of sight of 10km\r\n* IP66 waterproof enclosure for harsh environment applications\r\n* Built-in 19000 mAh replaceable battery and work for 10 years without replacement\r\n* Equipped with NFC for easy configuration\r\n* Compliant with standard LoRaWAN® gateways and network servers",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
