{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "SenseCAP Wireless Soil Moisture & Temperature Sensor measures soil volumetric water content (VWC) and soil temperature at the range of 0 ~ 100% (m³/m³) and -30 ~ 70℃ respectively. With the high-quality soil moisture and temperature probe, this sensor features high precision and sensitivity regardless of soil variability, making it widely applicable in industrial IoT (IIoT) scenarios such as water-saving irrigation, outdoor fields, greenhouses, and more. \n\n \nThis device incorporates a built-in LoRa transmitter based on SX1276 for long-range transmission, a 2-in-1 sensor, and a custom battery. It is specifically designed and optimized for user cases powering end devices by batteries for years.To minimize the power consumption, the device wakes up, transmits the collected soil moisture and temperature data to the gateway, and then goes back to sleep.\n\n**Soil Temperature Sensor Specifications**\n* Range:\t-30 ℃ to +70 ℃\n* Accuracy:\t±0.5 ℃\n* Resolution:\t0.1 ℃\n\n**Soil Moisture Sensor Specifications**\n* Range:\tFrom completely dry to fully saturated (from 0% to 100% of saturation)\n* Accuracy:\t±2% ( 0 to 50 %) ; ±3% ( 50 to 100 %) \n* Resolution:\t0.03 %(0 to 50%); 1%(50 to 100%)",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
