{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "Moko Smart LW001-BG PRO  integrates GPS positioning, Bluetooth positioning, and WiFi positioning supports a variety of working modes, suitable for most tracking applications. Ideal to optimize a logistic process, asset management, warehouse and inventory scenarios, outdoor tracking, theft protection, livestock tracking, and much more.\n\n**Features**\n\n*  Support anti-demolition alarm\n*  Support motion detection\n*  Support vibration detection\n*  Support idle detection function\n*  Multiple working modes (Standby mode, Timing mode, Periodic mode, Motion mode)\n*  Firmware update Over The Air (OTA)\n*  Local data back-up for uplink payloads\n*  Support offline fix\n*  Support anti-tamper alarm\n*  Multiple and high precision positioning technologies (GPS positioning, Bluetooth positioning, WIFI positioning)",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
