{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "**Wire Rope Tension/Crane Load Weight Sensor**\n\n• Suitable for mobile or fixed crane load weight monitoring and overload alarms.\n\n• LoRaWAN 1.0.2\n\n• Side pressure mounting for easy installation.\n\n• The measuring range is large, ranging from 1T (Metric Ton - 1000 kg), 2T, 5T, 10T, and 20T \n\n• Accurate output, sensitivity 1.5mV/V or better than 0.05%\n\n• Real time cross-threshold alarm report, in addition to periodic report every 2 hours (the threshold and the periodic report cycle are both user-configurable)\n\n• Up to 5km reach in NLoS (Non-Line-of-Sight) and up to 18km LoS (Line-of-Sight) environments\n\n• IP67 enclosure rating for flexible indoor or outdoor installations",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
