{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "This interface has two 4-20mA and two 0-10V input channels. All these inputs are opto isolated and are useful to connect any kind of analog sensor and to forward measurements to the LoRaWAN™ platform.\n##\n* Remote industrial interface\n* Remote process supervisor\n* Environment monitor\n* Datalogger\n* CPU Cortex M4\n* RTC\n* EEProm 32KB\n* Flash 1MB\n* Encryption AES 128 bit\n* LiPo rechargeable battery\n* Class C LoRaWAN™ stack EU868, AS923\n* 1000Vdc isolated analog inputs\n* 2 analog current inputs 4-20mA 12bits with disconnect alarm\n* 2 analog voltage inputs 0-10V 12bits\n* USB On The Go\n* Power supply 10-36Vdc\n* Storage temperature range -20 + 80 °C\n* Working temperature range -10 + 70 °C\n##\nMore information about this device can be found [here.](https://www.mcf88.it/prodotto/mcf-lw06420/) \n",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
