{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "Description:\n\n* WSCL-1 is an outdoor LoRaWAN RS485 end node. It is powered by external 12v solar power and has a built-in li-on backup battery.\n\nFeatures:\n\n* Wall Attachable.\n* LoRaWAN v1.0.3 Class A protocol.\n* RS485 / Modbus protocol\n* Frequency Bands: CN470/EU433/KR920/US915/EU868/AS923/AU915\n* AT Commands to change parameters\n* Remote configure parameters via LoRaWAN Downlink\n* Firmware upgradable via program port\n* Powered by external 12v battery\n* Back up rechargeable 1000mAh battery\n* IP Rating: IP65\n* Support default sensors or 3rd party RS485 sensors\n",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
