{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "##\nLS-111P is designed to measure Carbon Dioxide (CO2), Temperature and Humidity by LoRa® long-range and low-power wireless connectivity. It is integrated LoRa® wireless technology, CO2 sensor knowhow and high-performance MCU solution for various IoT markets usage. With calibrated CO2 sensor module and compensated Temperature/ Humidity sensor integration, the data is ready for use. It is perfect for monitoring air quality in schools, office buildings, greenhouses, factories, hotels, hospitals, transportation lines and anywhere high levels of carbon dioxide are generated.\n##\n* LoRaWAN™ compliant\n* High receiver sensitivity, long range solution\n* Integrated with calibrated CO2 sensor\n* Accuracy: ±50 ppm, ±3% of reading\n* Range: 0 ~ 10,000 ppm\n* Integrated with compensated Temp/ RH sensor\n* Wide range DC power-in, 8~24V /or Micro-USB DC power-in, 5V\n* Display CO2 concentration, Temp/ RH\n* Alarm LED indicator\n##\nMore information about this device can be found [here.](https://www.globalsat.com.tw/en/product-225265/CO2-and-Temperature-Humidity-Detector-with-LoRaWAN%E2%84%A2-Certified-Module-LS-111P.html) ",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
