{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "Features:\n* NB-IoT Bands: B1/B3/B8/B5/B20/B28 @H-FDD\n* Open/Close detect\n* Open/Close statistics\n* Monitor Battery Level\n* Uplink on periodically and open/close event\n* Datalog feature\n* Uplink periodically\n* Downlink to change configure\n* Wall Mountable\n* Outdoor Use\n* Ultra-Low Power consumption\n* AT Commands to change parameters\n* Micro SIM card slot for NB-IoT SIM\n* 8500mAh Battery for long-term use \n\nFor additional information about this device, please visit the Dragino website:\n* https://www.dragino.com/products/lorawan-nb-iot-door-sensor-water-leak/item/239-cpn01.html",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/mqtt/v1.0.0/payload.js"
  ]
}