{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "The **Milesight WS203** is an environmental monitoring device that combines motion and temperature/humidity (TH) sensors. By detecting motion within an 8-meter range using passive infrared (PIR) technology, the WS203 can trigger TH detection and periodically report environmental status over the LoRaWAN® network. \n\nWith easy configuration and wireless detection, the WS203 offers a reliable and convenient solution for space and TH optimization. Compatible with the Milesight LoRaWAN® gateway and IoT Cloud platform, it enables real-time monitoring of occupant status for effective remote management. The WS203 can be used in various settings, including smart offices, buildings, hospitals, and more.\n\n**Features**\n* Equipped with passive infrared and Fresnel Lens for motion or occupancy detection\n* Built-in high-accurate TH sensor along with PIR sensor enabling communicative triggers\n* Provide different types of PIR covers for adjustable and flexible field angles and different detecting ranges\n* V0 grade flame retardant material makes it adaptable to various scenarios, enhancing safety and reliability\n* Store locally 1000 historical records and support retransmission to prevent data loss\n* Equipped with NFC for one touch configuration and support card emulation mode\n* Function well with standard LoRaWAN® gateways and network servers\n* Compatible with Milesight IoT Cloud\n* Support Milesight D2D protocol to enable ultra-low latency and direct control without a gateway",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
