{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "EM300-CL is a capacitive liquid level sensor designed to detect liquid presence and level changes using LoRaWAN technology. It provides reliable liquid level monitoring with low power consumption, suitable for industrial and commercial applications.\n\n**LoRaWAN**\n* Frequency: CN470/ IN865/ RU864/ EU868/ US915/ AU915/ KR920/ AS923\n* Mode: OTAA/ ABP Class A\n\n**Features**\n* Capacitive liquid level detection\n* Liquid presence alarm\n* Calibration support\n* IP67 rated enclosure",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
