{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "##\nThe Sentrius™ RS1xx temperature and humidity sensor enables battery-powered, local and wide-area sensor applications using LoRaWAN and Bluetooth 4.2! \n\nThe RS1xx is a small, rugged, and easily-configurable sensor device that makes it easier than ever to monitor environmental data with your own network of sensors. \n##\n* Custom Laird antenna (868 or 915MHz) Ceramic chip antenna (2.4GHz)\n* Memory 256k of flash memory available\n* Range LoRa: Up to 10 miles\n* Input Power 2 x AA - replaceable\n* Bluetooth Version v4.2\n* Software Mobile Application: Android, iOS, and Windows Store - Remote sensor display and/or configuration\n* Ingress Protection IP65 Rated\n* Humidity Accuracy Range  0-90% RH(±3%), 90-100% RH(±.4.5%)\n* Data Logging 10,000 measurements (256k of flash memory available)\n",
  "install_end_text": "",
  "device_annotation": "Install the dashboard template: http://admin.tago.io/template/5c5eef34f0dd86001d87c137",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
