{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "**Air Pressure Sensor**\n\n• Using mirrored reflection, with range up to 4 meters. \n\n• High sensitivity and accuracy bidirectional people counting sensor for retail stores, quick restaurants, SMB buildings\n\n• Count exact numbers of people or object (such as bottle on assembly line) to enter or exit\n\n• Enables people foot traffic monitoring at wide range of locations and types of businesses\n\n• Real time bidirectional counter report (the report cycle is configurable)\n\n• LoRaWAN 1.0.2\n\n• Up to 5km reach in NLoS (Non-Line-of-Sight) and up to 18km LoS (Line-of-Sight) environments\n\n• IP67 enclosure rating",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
