{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "*     Current, Voltage and Energy sensor\n*     10 digital inputs adn 4 octocoupled outputs\n*     2 types of report : standard and batch\n*     LoRaWAN Class A or Class C\n*     EU 863-870 MHz\n*     Operates between -20 to 50°C\n*     IP55\n*     Replaceable A Battery\n*     Battery can last 2 years\n*     Dimension in mm : 84x82x55\n*     Weight : 200 g\n*     QR Code to ease the identification\n*     To turn the sensor on, a magnet must be placed in front of the \"ILS\" label\n*     Local and remote configuration",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js"
  ]
}
