{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "The MClimate Vicki is a smart radiator thermostat valve that contains a temperature and humidity sensor allowing for temperature control and monitoring temperature and humidity from distance through a LoRaWAN® network. Manual target temperature selection is possible by rotating the outer ring of the device. The target temperature is displayed on the device.",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
