{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "##\nRegular measurement of differential pressure is important in industries using filters to clean air or water. \n\nFor example in the HVAC industry it helps to improve service quality and reduce costs of filters and their replacement by providing information on the level of filter dirt.\n\nThe device is available in indoor and outdoor version.\n##\nMore information about this device can be found [here.](http://iota-devices.com/) \n##\n",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/sigfox/v1.0.0/payload.js"
  ]
}