{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "The TEKTELIC ORCA Industrial GPS Asset Tracker is a robust device designed for comprehensive asset management in industrial settings, both indoors and outdoors. \nKey Features of the Orca are:\n * Multi-Technology Integration: Utilizes LoRaWAN, GPS, and BLE for comprehensive tracking capabilities.\n * Operates effectively in extreme temperatures ranging from -40°C to +85°C, and boasts an IP67 rating for water and dust resistance.\n * Long Battery Life (up you 5 years): Ensures prolonged operation without frequent maintenance, suitable for remote and challenging environments.\n * Versatile Deployment: Ideal for tracking various assets like equipment, vehicles, and containers in diverse industrial contexts.\n * Real-Time Monitoring: Offers continuous location updates and status reports, enhancing asset security and operational efficiency.\n * Seamless Network Integration: Easily integrates with existing LoRaWAN networks, facilitating scalable and efficient asset management solutions.\n",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js"
  ]
}
