{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "**ITS 312 Indoor**\n\n• It has a relay that can be used for actuation and remote control of operations.\n\n• This model has a temperature and humidity sensor.\n\n• 1500mh battery\n\n• 2 1-Wire ports for connection to temperature, humidity and contact sensors",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/mqtt/v1.0.0/payload.js"
  ]
}
