{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "EM500-UDL ultrasonic level sensor is a long range wireless sensor mainly used to measure distance compatible with standard LoRaWAN protocol\n\n**LoRaWan**\n* Frequency: EU433/ CN470/ IN865/ RU864/ EU868/ US915/ AU915/ KR920/ AS923\n* TxPower: 16dBm (868)/ 20dBm (915)/ 19dBm (470)\n* Sensitivity: -147dBm @300bps\n* Mode: OTAA/ ABP Class A\n* Antenna: Embedded Ceramic Antenna\n\n**Physical Characteristics**\n* Power Supply: 19000mAh Li-SoCl2 battery\n* Battery Life: \n\t* 6 year (10 min interval, SF12) \n\t* > 10 year(10 min interval, SF7)\n* Operating Temperature: -30°C to +65°C\n* Relative Humidity: 0% to 100% (non-condensing)\n* Dimension: 156.1 × 71 × 69.5mm\n* Mounting: Pole, wall, DIN rail",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
