{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "If your specific device is not listed, you can use this quick configuration to integrate BrDot with TagoIO. \n## \nPlease note that by default, it won't include a payload parser as there is no device-specific information available. However, you have the freedom to create a custom payload parser for your device. Take some time later to explore the 'Payload Parser' section within the device information. \n## \nAlso, don't forget to contact [sales@brdot.co](sales@brdot.co) to set up your dedicated tenant on BrDot's LNS.",
  "install_end_text": "Congratulations!\nYou have succesfully created a new device using  Custom Brdot ;)",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
