{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "**CT305/CT310** is a LoRaWAN® Smart Current Transformer designed for monitoring energy consumption and analyzing usage remotely. The CT3xx series provides multiple current options to suit various energy monitoring needs and supports sending threshold alarms. Its compact size allows for quick and safe installation in any indoor space without the need to de-energize facilities, simplifying installation and reducing costs.\n\nCompliant with the Milesight LoRaWAN® gateway and Milesight Development Platform solution, the CT3xx can be conveniently monitored remotely via a webpage. The CT3xx is widely used for energy monitoring in smart buildings, machine failure detection, prevention, and more.\n\n**Features**\n* Report the RMS current and accumulated current data by minutes\n* High measuring accuracy with a sampling frequency of up to 3.3 kHz\n* Self-powered, free from batteries or external wires\n* Utilize a sampling rate of up to 1s for real-time monitoring and quick alarmresponse\n* Non-invasive clamp design ensures easy and safe installation without the need for power de-energizing\n* Equipped with LED indicator to indicate working status and alarms\n* Support external wire temperature sensor for cable temperature measurement\n* Enable simultaneous detection of three phases with a significantly wide optional detection range of either 500A or 1000A\n* Compliant with standard LoRaWAN® gateways and network servers\n* Compliant with Milesight Development Platform",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
