{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "Low cost, Indoor and Outdoor asset tracker with industry-leading battery life in a small rugged IP67 housing. Features Semtech’s latest geolocation solution the LR1110.\n\n**Specifications**\n* LoRaWAN Regions: AU915, AS923-1, AS923-2, AS923-3, EU868, IN865, KR920, RU864, US915\n* Battery: 2 x AAA\n* Battery Life: Up to 12 years of battery life at once-daily position updates. 3 years battery life at once-hourly position updates.\n* Dimensions: Standard - 85 x 63 x 24 mm. Livestock Collar - 109 x 60 x 30 mm. Snap Housing - 75 x 45 x 25 mm\n* Weight: Standard - 82g\n* Housing: Ultra-Rugged IP67 Housing\n* Operating Temperature: -20°C to +60°C",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
