{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "##\nLW-360HR is a wearable with BLE/ GPS/ LoRa® functions. \n##\n* Built-in optical heart rate monitor module. Easy to show your heart rate status when you want to know\n* It uses motion filter to remove motion signal from PPG. Heart rate is easily to figure out in filtered PPG\n* Accuracy (Based on HRM Module)\n* ± 3 bpm in rest\n* ± 10 bpm in motion (< 10 KM/hr)\n* Support BLE function\n* Support GPS function\n* Watch, Alarm with vibrator and buzzer\n##\nMore information about this device can be found [here.](https://www.globalsat.com.tw/en/product-259256/GPS-HRM-Watch-for-LoRaWAN%E2%84%A2-LW-360HR.html) \n",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
