{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "DS3604 is a reflective electrophoretic display offeringreadabilityand flexibility. The 4.2-inch active area contains 400x300pixelsand has 1-bit Black/White/Red full display capabilities. DS3604supports displaying up to 150 languages and other moduleslikepicture or QR code. Long-capacity batteries and ultra-lowpowerconsumption bring a long battery life of up to 5 years.\n\n\nFeatures:\n\n* Bigger E-ink Screen Featuring Red/White/Black Color Display\n* Customized Templates in Multiple Modules and Languages\n* Low Power Consumption with up to 5 Years Battery Life\n* Open API and a LoRaWAN® Button Enable\n* Various Applications\n* Support Local and Remote Control for Bulk Deployment\n\nManufacturer Website:\n\n* https://www.milesight.com/iot/product/iot-display/ds3604",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js"
  ]
}
