{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "AM300 series is a compact indoor ambience monitoring sensor for measurement of temperature, humidity, light, CO2 concentration, HCHO/O3 level, TVOC, barometric pressure, PM2.5, PM10 and motion. Sensor data is transmitted using LoRaWAN® technology.\n\n**Features**\n*  Multiple display modes and clear emoticon to easily understand the comfort levels via screen\n* Support batteries or DC power supply\n* Equipped with traffic light indicator and buzzer to indicate device status and threshold alarms\n* Able to store locally more than 18, 000 records of 512 KB in total\n* Compliant with standard LoRaWAN® gateways and network servers",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
