{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "AS-201 is a compact indoor ambience monitoring sensor including humidity, temperature, CO2 for wireless LoRa network.\n\n**LoRaWan**\n* Frequency: CN470/ EU868/ US915/ AU915/ AS923\n* Tx Power: 16dBm(868)/ 20dBm(915)/ 19dBm(470)\n* Sensitivity: -147dBm @300bps\n* Mode: OTAA/ABP Class A\n* Antenna: Embedded Ceramic Antenna\n\n**Physical Characteristics**\n* Power Supply:  2×AA ER14505 battery\n* Operating Temperature: 0°C to +45°C\n* Relative Humidity: 0% to 100% (non-condensing)\n* Ingress Protection: IP30\n* Dimension: 77 × 34 × 26 mm \n* Mounting: Wall\n* Warranty: 1 Year ",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}