{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "\nThe Dragino CPL03-LB/LS is a LoRaWAN Contact Sensor for Internet of Things solution. It detects dry contact status, open time, open counts, and then upload to IoT server via LoRaWAN wireless protocol.\nLoRaWAN 1.0.3 Class A.\n*Bands: CN470/EU433/KR920/US915/EU868/AS923/AU915/IN865.\n*Ultra-low power consumption.\n*Open/Close detect.\n*Open/Close statistics.\n*Supports open alarm feature.\n*Supports Datalog feature.\n*Support Bluetooth v5.1 and LoRaWAN remote configure.\n*Support wireless OTA update firmware.\n*Uplink on periodically and open/close event.\n*Downlink to change configure.\n*8500mAh Li/SOCl2 Battery (CPL03-LB).\n*Solar panel + 3000mAh Li-on battery (CPL03-LS).",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/https/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
