{
    "$schema": "../../../../../schema/connector_details.json",
    "description": "../description.md",
    "install_text": "The VoBo XP is a Hazardous Area LoRaWAN (Class A or C) endpoint which bridges Analog, Digital and RS485 Modbus RTU transmitters to LoRaWAN and is externally powered.",
    "install_end_text": "",
    "device_annotation": "",
    "device_parameters": [],
    "networks": [
        "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
        "../../../../network/lorawan-actility/v1.0.0/payload.js",
        "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
        "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
        "../../../../network/lorawan-everynet/v1.0.0/payload.js",
        "../../../../network/lorawan-helium/v1.0.0/payload.js",
        "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
        "../../../../network/lorawan-loriot/v1.0.0/payload.js",
        "../../../../network/lorawan-machineq/v1.0.0/payload.js",
        "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
        "../../../../network/lorawan-senet/v1.0.0/payload.js",
        "../../../../network/lorawan-senra/v1.0.0/payload.js",
        "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
        "../../../../network/lorawan-tektelic/v1.0.0/payload.js"
    ]
}