{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "* Compatible with all LoRaWAN ® frequencies\n* Wide range of industrial applications\n* High accuracy\n* Designed to meet outdoor applications\n* Long-term durable performance in harsh environment\n* Ultra-low power\n* Suitable for liquids and gases compatible with SS316",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [
    {
      "name": "K",
      "type": "number"
    },
    {
      "name": "m",
      "type": "number"
    },
    {
      "name": "b",
      "type": "number"
    }
  ],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
