{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "The Milesight WS523 is a LoRaWAN® smart portable socket for the monitoring and control of electrical appliances. Adopting most of international socket types, WS523 can be used for turning on or off the electrical devices locally or remotely and measuring power consumption data plugged on it and even sending over current alarms. Compliant with Milesight LoRaWAN®gateway and Milesight IoT Cloud solution, WS523 can be monitored and controlled via webpage or mobile App remotely and triggered by other Milesight sensors.\n\nWS523 can be widely used for wireless control of indoor lights, fans, heaters, machines, etc.\n\n**Features**\n* Plug and play without any wirings, adopt most of international socket standards\n* Turn on/off devices and create timing switch-on/off schedules remotely\n* Collect current, voltage, power, electrical consumption and support overload protection\n* Equipped with capacitor for power outage alert\n* Ultra-wide-distance wireless transmission up to line of sight of 15 km\n* Equipped with NFC for one touch configuration, support card emulation mode\n* Function well with standard LoRaWAN® gateways and network servers\n* Compliant with Milesight IoT Cloud\n* Support Milesight D2D protocol to enable ultra-low latency control without ",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
