{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "LW004-PB is a LoRaWAN panic button it will send position information to server when it is triggered until stop the alert. It can be used in the emergency case for personal safety and alert notification.\n\nFeatures:\n* Based on LoRaWAN®-Based Protocol\n* Support GPS outdoor and BLE indoor geo-location\n* Built-in vibration motor for alert\n* Built-in 3-axis accelerometer for motion detect\n* Low battery indicator\n* Firmware update Over The Air (OTA)\n* Support for configuring data by BLE or server downlink\n* Support BLE master/slave mode",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
