{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "Features:\nLoRaWAN 1.0.3 Class A\nUltra-low power consumption\nLaser technology for distance detection\nOperating Range - 0.1m~12m①\nAccuracy - ±5cm@(0.1-6m), ±1%@(6m-12m)\nMonitor Battery Level\nBands: CN470/EU433/KR920/US915/EU868/AS923/AU915/IN865\nAT Commands to change parameters\nUplink on periodically\nDownlink to change configure\n8500mAh Battery for long term use\n \nApplications: \nHorizontal distance measurement\nParking management syste\nObject proximity and presence detection\nIntelligent trash can management system\nRobot obstacle avoidance\nAutomatic control\nSewer",
  "install_end_text": "Congratulations!\nYou have Succesfully created a new device using Dragino LLDS12 connector",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js"
  ]
}
