{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "##\nOutdoor Object Monitor can be attached to a machine, equipment, vehicle, container, flap, etc as to be alerted when the object is moved while it should not. \n\nIt is tamper-proof, robust, fully-sealed, waterproof and weatherproof, and easily attachable to metal surfaces.\n\nIt contains a self-arming logic that generates only relevant alerts.\n\n##\nMore information about this device can be found [here.](http://iota-devices.com/) \n##",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/sigfox/v1.0.0/payload.js"
  ]
}