{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "**Connect your Siglog 32A2 through your network.**\n\nSiglog 32A2 is a wireless transmitter, used to monitor 32 digital inputs and 2 analog inputs\n\n\n>",
  "install_end_text": "Device created sucessful.\n\nYou can get a Siglog Dashboard template [here.](https://admin.tago.io/template/6613d2cc594ba70010abbd05)\n\nJust add to your Dashboards and select the device you just created. \n\nFor more information about our products, [Contact Us](http://www.day-tec.com).",
  "device_annotation": "Siglog 32A2 Connector.\n\nParser version: 1.0.0.0",
  "device_parameters": [],
  "networks": [
    "../../../../network/mqtt/v1.0.0/payload.js",
  ]
}