{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "* 10 Year Battery Life (2x Transmissions per Day)\n* Lone Worker, Senior Care, Children Monitoring\n* Bluetooth Low Energy Functionality\n* Data Transmission via LoRaWAN® and BLE\n* All Global ISM Bands\n* Small Form Factor for Diverse Deployments\n* Easily Integrated into LoRaWAN™ Networks\n* Internal Antenna\n* Sleek, Comfortable Design",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js"
  ]
}
