{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "SenseCAP Wireless Air Temperature & Humidity Sensor measures temperature and humidity in the atmosphere at the range of -40℃ to 85℃ and 0 to 100 %RH (non-condensing) respectively. With a high-precision measurement chip, this sensor features stability and reliability, making it widely applicable in industrial environmental sensing scenarios.\n\nThis device incorporates a built-in LoRa transmitter based on SX1276 for long-range transmission, a 2-in-1 sensor, and a custom battery. It is specifically designed and optimized for use cases powering end devices by batteries for years. To minimize the power consumption, the device wakes up, transmits the collected temperature and humidity data to the gateway, and then goes back to sleep.\n\n**Air Temperature Sensor Specifications**\n* range: -40 ℃ to +85 ℃\n* accuracy: ±0.2 ℃\n* Resolution: 0.1 ℃\n* Drift: ＜0.03 ℃/year\n\n**Air Humidity Sensor Specifications**\n* range: 0 to 100 %RH (non-condensing)\n* accuracy: ±1.5 %RH\n* Resolution: \t1 %RH\n* Drift: ＜0.25 %RH/year\n\nDocumentation:\nhttps://sensecap-docs.seeed.cc/pdf/SenseCAP%20LoRaWAN%20Sensor%20User%20Manual-V1.1.pdf",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
