{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "DL-LP8P IS A CO2 , TEMPERATURE, HUMIDITY AND BAROMETRIC PRESSURE SENSOR OVER LoRaWAN® \r\n\r\n**FEATURES:**\r\n* State-of-the-art non-dispersive infrared (NDIR) technology to measure CO2.\r\n* Industry standard humidity and temperature sensor.\r\n* High accuracy barometric pressure sensor.\r\n* Place and measure: no setup required.\r\n* Unattended real-time monitoring for several years without replacing batteries.\r\n* Robust polycarbonate enclosure: weatherproof, impact-, UV-resistant.\r\n* Standard alkaline (C-type) batteries.\r\n* CE compliant, Radio Equipment Directive (RED) 2014/53/EU.\r\n",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot-/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot-/v1.0.0/payload.js"
  ]
}