{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "The ACW-TI-G is a compact device measuring the temperature of fixed or mobile equipment and geo-locate precisely. The data is transmitted periodically in normal operation (for example 1 time / day). The GPS only wakes up if the equipment has moved since the last transmission, which guarantees autonomy for several years. It is ideally suited for monitoring moveable mobile electrical cabinets, or any equipment to be monitored. The primary purpose of this Industrial Internet of Things (IIoT) product is to prevent abnormal heating of equipment and to locate it when needed. \n\n**Technical Data**\n* Dimensions: 80 x 80 x 35 mm\n* Antenna: Integrated (¼ wave), Integrated Ant. GPS/GNSS/GALILEO\n* Temperature: -20°C to +55°C (operation), -40°C to +70°C (storage)\n* Precision: +/-0.5°C\n* Housing: IP20\n* Power supply: 2x AA lithium batteries\n* Weight: 100g\n* Frequency: 865-870 MHz\n* Power: 25 mW (14 dBm)\n* GPS sensitivity: -148dBm (cold start), -163dBm (hot start)",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
