{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "##\nSerial cellular modem with 16 IOs and data logger.\n\n##\n\n* Cellular communication;\n* Cellular gateway for serial devices, transparent protocols;\n* 16 points for signal input or output;\n* Measurement of digital and analog signals;\n* Totalization of pulse and frequency of use;\n* Internal clock, operational even without power;\n* Data-retentive internal memory with large storage capacity;\n* Modbus RTU protocol.\n",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/https/v1.0.0/payload.js"
  ]
}