{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "DL-PR36CTD IS A HIGH-PRECISION PRESSURE/LIQUID LEVEL, TEMPERATURE AND ELECTRICAL CONDUCTIVITY SENSOR OVER LoRaWAN®\n\n**FEATURES:**\n* LoRaWAN®-enabled high-precision piezoresistive pressure sensor / depth gauge including temperature and conductivity sensors.\n* Pressure range: 0 ... 1 bar (0 ... 10 m); up to 30 bar (300 m) on request.\n* Electrical conductivity range: 0 ... 20 mS/cm (other ranges on request).\n* Cable length: 10 m (custom lengths on request).\n* RS-485 interface for robust operation in harsh environments even with cable lengths of severa hundred meters.\n* Compatible with LoRaWAN® networks of any provider.\n* Place and measure: no setup required.\n* Configurable via command line interface and downlink command interface.\n* Unattended real-time monitoring for several years without replacing batteries.\n* Robust polycarbonate enclosure: weatherproof, impact-, UV-resistant (IP67).\n* Standard alkaline (C-type) batteries.\n* CE compliant, Radio Equipment Directive (RED) 2014/53/EU.\n",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js"
  ]
}
