{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "Features:\n\n* Line Crossing & Regional People Counting\n* Staff Detection and Adults/Children Differentiation\n* Insightful Group Counting\n* Advanced Heat Map\n* 100% Anonymous Detection (GDPR Compliant)\n* Industry-Leading 99.8% Accuracy\n* Extendable Multi-Device Stitching\n* Great Compatibility for Extended Applications\n\nFor more information, visit the Milesight VS133 device page:\n\n* https://www.milesight.com/iot/product/lorawan-sensor/vs133\n* https://github.com/Milesight-IoT/SensorDecoders/tree/main/VS_Series/VS133",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js"
  ]
}
