{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "EM500-SWL level sensor is a long range wireless sensor mainly used to measure liquid level data compatible with standard LoRaWAN protocol\n\n**LoRaWan**\n* Frequency: EU433/ CN470/ IN865/ EU868/ RU864/ US915/ AU915/ KR920/ AS923\n* TxPower: 16dBm (868)/ 20dBm (915)/ 19dBm (470)\n* Sensitivity: -147dBm @300bps\n* Mode: OTAA/ ABP Class A\n* Antenna: Integrated ceramic antenna\n\n**Physical Characteristics**\n* Cable Length: At least 1-1.5m longer than measuring range\n* Power Supply: 19000mAh Li-SOCL2 battery (ER34615)\n* Battery Life: \n\t* 4 years (10 min interval, SF12)\n\t* >10years(10 min interval, SF7)\n* Operating Temperature\n\t* Transceiver: -30°C to +70°C\n\t* Pressure Sensor: -10°C to +60°C\n* Ingress Protection: IP66 (IP67 as required)\n* Dimension\n\t* Transceiver: 105.4 × 71 × 69.5mm (Waterproof connector is not included)\n\t* LevelSensor: 122 ×ф26mm\n* Mounting: Pole, wall, DIN rail",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
