{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "##\nThe All-In-One Smart Home Sensor packs a huge amount of functionality into a small form factor. \n\nIt is an ideal tool for measuring and reporting temperature, humidity and light intensity, detecting motion, shock and water leaks.\n\nAvailable in three different packaging options that include either an external contact for pulse reading, or a PIR lens for motion detection.\n##\nApplications\n* Movement Detection (Doors, Drawers)\n* G-Force Measurement (Settable Trigger)\n* Motion Detection (PIR) - Optional\n* On / Off External Contact - Optional\n* On / Off Internal Magnetic Switch\n* Pulse Reading (Water, Gas, other metering)\n* Light Detection\n* Temperature Measurement\n* Humidity Measurement\n* Moisture / Leak Detection - Optional",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js"
  ]
}
