{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "\nRB11E Is A Long Distance LoRaWAN™ PIR-Based Device (Class A). \n\nRB11E Combines Motion Detection, Temperature, And Illumination Sensors. \n\nWith Real-Time Motion Detection, RB11E Senses The Movement Of People, Animal Or Other Objects And If A Person Or An Object Moves In The Monitoring Area, RB11E Will Detect \nThe Infrared Signal And Report The Status Information To The Gateway. \n\nUsers Can Execute Different Instructions Or Scenes According To Different Configurations. \n\nRB11E Also Reports Temperature And Light Level. It Is Mainly Used For Indoor Detection.\n\n##\nMore information about this device can be found [here.](http://www.netvox.com.tw/products.asp?pro=RB11E) \n\n\n",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js"
  ]
}
