{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "##\nThis interface can be interfaced to any Modbus device to read and write any register of the connected device through the LoRaWAN™ platform. Configuration is simply made using a configuration file uploaded to the interface.\n\n* LiPo rechargeable battery\n* Class C LoRaWAN™ stack EU868, AS923\n* Modbus RS485\n* USB On The Go\n* IoT node setup ad firmware upgrade via USB interface\n* Power supply 10-36Vdc\n* Storage temperature range -20 + 80 °C\n* Working temperature range -10 + 70 °C\n\n\nMore information about this device can be found [here.](https://www.mcf88.it/prodotto/mcf-lw06485/) \n\n#",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
