{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "The Tektelic CLOVER Agriculture Sensor provies a complete solution for the collection of key soil and environmental metrics \nfor crops such as soil moisture and temperature, air temperature and humidity, and outdoor light monitoring.\n\n• Ruggedized IP-67 enclosure for use in the most challenging outdoor environmental conditions\n• Integrated C-Cell LTC battery provides substantial battery life up to 10 years with a battery status indicator for easy reference\n• All Global ISM Bands\n• Soil Surface or Elevated Mounting Options\n• Internal or Optional External Antenna\n• LoRa device Class A (B)\n• RF power up to 23 dBm (200mW)\n\nThe CLOVER sensor is fully wireless, providing the flexibility to be deployed anywhere without the need for direct power access, and it includes a battery status indicator for maintenance alerts. It's designed to support multiple sensing functions, which not only monitor the basic environmental metrics but also detect changes in light and movement, crucial for comprehensive agricultural management.\n\n",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
