{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "\nThe RB02I Product Is A Wireless Control Terminal Device For Smart Homes And High Reliability.\n\nIt Features Low Standby Power Consumption And Is Fully Compliant With The LoRaWAN™ Protocol Standard. \n\nRB02I Is An Emergency Alarm Triggering Device, With A Silicone Waterproof Cover.\n\n##\nMore information about this device can be found [here.](http://www.netvox.com.tw/products.asp?pro=RB02I) \n",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js"
  ]
}
