{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "##\nThis device transmits the state of its 16 inputs and controls 8 outputs through the LoRaWAN™ network. All these inputs and outputs are galvanically isolated. It can be used for industrial process control, home automation, water treatment, agriculture irrigation and similar applications.\n##\n* Class C LoRaWAN™ stack EU868, AS923\n* 16 opto-isolated input AC-DC, range 5-24Vac/dc\n* 8 relay output with COM, NO, NC contacts carrying 5Amp@230Vac\n* USB port for IoT node setup ad FW upgrade\n* CANBUS interface\n* Power supply 24 Vac/dc\n* Storage temperature range -20 + 80C°\n* Working temperature range -10 + 70C°\n* DIN (EN 60715) mounting enclosure, 9 modules\n##\nMore information about this device can be found [here.](https://www.mcf88.it/prodotto/mcf-lw13mio/) ",
  "install_end_text": "",
  "device_annotation": "Install the dashboard template: http://admin.tago.io/template/5c4ecee8db2ffa001dd6c712",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
