{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "The TEKTELIC BREEZE is a compact and versatile member of the Smart Room Sensor family, designed to enhance the monitoring of indoor environments. It comes in two variants: the standard BREEZE, which measures CO2 levels, temperature, humidity, and light; and the BREEZE-V, which includes all the functionalities of the standard model plus a PIR motion sensor for enhanced environment monitoring.\n\nKey features of the BREEZE series include: \n * user-configurable parameters and thresholds;\n * optimal Battery Life, boasting up to 5+ years;\n * it can be paired with an E-Ink display for easy viewing of measurements.\n\nThese sensors are particularly noted for their precision and reliability, enhanced by features such as automatic CO2 calibration and barometric pressure compensation, which adjust readings based on the deployment altitude to provide accurate and reliable data.\n",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
