{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "##\nLS-113P series are designed to measure Particle, Temperature and Humidity by LoRa® long-range and low-power wireless connectivity. It is integrated LoRa® wireless technology, Laser dust (PM2.5) sensor knowhow and high-performance MCU solution for various IoT markets usage. With calibrated dust (PM2.5) sensor module and compensated Temperature/ Humidity sensor integration, the data is ready for use. It is perfect to detect the dust in the air, like air purifier, air conditioner and air monitor.\n##\n* LoRaWAN™ compliant\n* High receiver sensitivity and long range solution\n* Integrated with calibrated Dust Particles sensor\n* Accuracy: 0.5 ?g/m3\n* Range: 0-500 ?g/m3\n* Integrated with Compensated Temp/ RH sensor\n* Wide range DC power-in, 8~12V /or Micro-USB DC power-in, 5V\n* Display PM2.5 concentration, Temp/ RH\n* Alarm LED indicator\n##\nMore information about this device can be found [here.](https://www.globalsat.com.tw/en/product-225269/PM2-5-and-Temperature-Humidity-Detector-with-LoRaWAN%E2%84%A2-Certified-Module-LS-113P.html) ",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
