{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "Outdoor IP64 Temperature and Humidity LoRaWAN sensor RHF1S001 offers cost effective LoRaWAN end node solution for a variety of applications. \n\nIP64 enclosure concept and water splash proof unique sensor design are ideal for outdoor use and installation in low accessibility locations.\n##\n* Powered by lithium thionyl chloride battery: 5 years of operation for 1 uplink 2 minutes.\n* Extended industrial operating temperature: -40°C to +85°C. ?\n* Outdoor use: IP64 enclosure.\n* ±5% RH typically from 20% RH to 80% RH at 25°C.\n* ±0.5°C typically from +5°C to +60°C.\n* LoRaWAN compatible: Class A, uplink rate programmable from 2 minutes to 24 hours.\n",
  "install_end_text": "",
  "device_annotation": "Install the dashboard template: https://admin.tago.io/template/5c155bec93d838001dcc246b",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
