{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "DL-PM IS A PARTICULATE MATTER, TEMPERATURE, HUMIDITY AND BAROMETRIC PRESSURE SENSOR OVER LoRaWAN®\n\n**FEATURES:**\n* MCERTS-certified particulate matter (PM) sensor based on laser scattering.\n* Industry standard humidity and temperature sensor.\n* High accuracy barometric pressure sensor.\n* Place and measure: no setup required.\n* Compatible with LoRaWAN® networks of any provider.\n* Robust polycarbonate enclosure: weatherproof, impact-, UV-resistant.\n* Separate external 5 V power supply for the PM sensor.\n* Standard alkaline (C-type) batteries for the othe sensors, controller and transmission part.\n* CE compliant, Radio Equipment Directive (RED) 2014/53/EU.\n",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js"
  ]
}
