{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "The ACW-DIND88 monitors the status of dry contacts status and meters’ index consumption and control digital outputs (open collector, push / pull and dry contact type) and send the data to LoRa or Sigfox. Remotely control equipment or PLCs using the dry contacts outputs. Possibility to add a digital temperature probe via jack plug (option). Compatible with Sigfox repeater (ACW-GW). Contains 8 inputs and 8 outputs.\n\n\n**Technical Data**\n* Dimensions: 53 x 67 x 95 mm\n* Antenna: External (SMA connector)\n* Temperature: -20°C to +55°C (operation), -40°C to +70°C (storage)\n* Mounts to: DIN rail compliant\n* Power supply: 1x 10-30Vcc\n* Consumption: 100mA\n* Digital inputs TOR: 8 configurable inputs, change of state alerting, 8 meters configurable on whatever input, available activation of a group of inputs\n* Digital outputs TOR: 8 outputs driven via downlink\n* Alarm: Wrenching / Shock\n* Frequency: 865-870 MHz\n* Power: 25 mW (14 dBm)\n* Transfer rate: Sigfox: 100 bit/s, LoRaWAN: 300 bit/s to 10 kbit/s",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/sigfox/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
