{
    "$schema": "../../../schema/connector_details.json",
    "description": "../description.md", // Searchable Field on the TagoIO platform.
    "install_text": "Optical reading head unit compatible with most modern smart meters",
    "install_end_text": "Example dashborad for meter data and status is available at https://admin.tago.io/template/677cb460c7f4cd00098af38d",
    "device_annotation": "* Product information is available at https://wireless-solutions.de/products/lora-ioke868-smart-metering-kit.html\r\n* Example dashboard for meter data and status is available at https://admin.tago.io/template/677cb460c7f4cd00098af38d\r\n* For technical support contact us at https://www.wireless-solutions.de/support/",
    "device_parameters": [],
    "networks": [
        "../../../network/lorawan-actility/v1.0.0/payload.js",
        "../../../network/lorawan-chirpstack/v1.0.0/payload.js",
        "../../../network/lorawan-citylink/v1.0.0/payload.js",
        "../../../network/lorawan-helium/v1.0.0/payload.js",
        "../../../network/lorawan-everynet/v1.0.0/payload.js",
        "../../../network/lorawan-kerlink/v1.0.0/payload.js",
        "../../../network/lorawan-loriot/v1.0.0/payload.js",
        "../../../network/lorawan-machineq/v1.0.0/payload.js",
        "../../../network/lorawan-senet/v1.0.0/payload.js",
        "../../../network/lorawan-swisscom/v1.0.0/payload.js",
        "../../../network/lorawan-ttn/v1.0.0/payload.js",
        "../../../network/lorawan-twtg/v1.0.0/payload.js",
        "../../../network/lorawan-twtg/v3/v1.0.0/payload.js",
        "../../../network/lorawan-brodt/v1.0.0/payload.js"
    ]
}