{
    "$schema": "../../../../../schema/connector_details.json",
    "description": "../description.md",
    "install_text": "The iOKE868 Smart Metering Kit compliant with LoRaWAN® leverages the long range and low power of LoRa® to provide real-time data monitoring of energy consumption and secure connectivity to a LoRaWAN® IoT network. It is compatible with most modern smart meters (compliant with IEC62056-21 and SML messages). The optical reading unit iO881A can be attached magnetically to the smart meter to read out the infrared interface, extract the desired values and transfer those to a LoRaWAN® network with a period defined by the user. The external antenna provides a maximum flexibility during installation in difficult RF environments. The user-friendly configuration tool offers an easy way to change the radio, calendar and filter settings. All these advantages result in a far more comprehensive and detailed feedback on energy consumption and enable a significant reduction of operational costs. The configuration can be managed Over-The-Air via LoRa® messages or via wired serial interface (Windows PC tool).\n\n**Key Features**\n* EU868 LoRaWAN® Compliant (v.1.0.4)\n* LoRaWAN® Activation: ABP and OTAA\n* Dual colored status LED, push button\n* Flexible configuration via PC-tool\n* Optional direct mode (infrared to local USB interface)\n\n**Advantages**\n* LoRa® modulation with range of up to 10 km (LoS)\n* Cloud based readout of supported meters\n* Online visualization of power consumption\n* Calendar function for time dependent settings\n* Easy to use local USB interface of iO881A\n\nExample dashboard for meter data and status is available at [https://admin.tago.io/template/677cb460c7f4cd00098af38d](https://admin.tago.io/template/677cb460c7f4cd00098af38d)",
    "install_end_text": "Example dashboard for meter data and status is available at https://admin.tago.io/template/677cb460c7f4cd00098af38d",
    "device_annotation": "Example dashboard for meter data and status is available at https://admin.tago.io/template/677cb460c7f4cd00098af38d",
    "device_parameters": [],
    "networks": [
        "../../../network/lorawan-actility/v1.0.0/payload.js",
        "../../../network/lorawan-brdot/v1.0.0/payload.js",
        "../../../network/lorawan-chirpstack/v1.0.0/payload.js",
        "../../../network/lorawan-citykinect/v1.0.0/payload.js",
        "../../../network/lorawan-everynet/v1.0.0/payload.js",
        "../../../network/lorawan-helium/v1.0.0/payload.js",
        "../../../network/lorawan-kerlink/v1.0.0/payload.js",
        "../../../network/lorawan-loriot/v1.0.0/payload.js",
        "../../../network/lorawan-machineq/v1.0.0/payload.js",
        "../../../network/lorawan-orbiwise/v1.0.0/payload.js",
        "../../../network/lorawan-senet/v1.0.0/payload.js",
        "../../../network/lorawan-senra/v1.0.0/payload.js",
        "../../../network/lorawan-swisscom/v1.0.0/payload.js",
        "../../../network/lorawan-tektelic/v1.0.0/payload.js",
        "../../../network/lorawan-ttittn-v3/v1.0.0/payload.js"
    ]
}