{
    "$schema": "../../../../../schema/connector_details.json",
    "description": "../description.md",
    "install_text": "Optical reading head unit compatible with most modern smart meters",
    "install_end_text": "Example dashborad for meter data and status is available at https://admin.tago.io/template/677cb460c7f4cd00098af38d",
    "device_annotation": "Example dashboard for meter data and status is available at https://admin.tago.io/template/677cb460c7f4cd00098af38d",
    "device_parameters": [],
    "networks": [
        "../../../network/lorawan-actility/v1.0.0/payload.js",
        "../../../network/lorawan-brdot/v1.0.0/payload.js",
        "../../../network/lorawan-chirpstack/v1.0.0/payload.js",
        "../../../network/lorawan-citykinect/v1.0.0/payload.js",
        "../../../network/lorawan-everynet/v1.0.0/payload.js",
        "../../../network/lorawan-helium/v1.0.0/payload.js",
        "../../../network/lorawan-kerlink/v1.0.0/payload.js",
        "../../../network/lorawan-loriot/v1.0.0/payload.js",
        "../../../network/lorawan-machineq/v1.0.0/payload.js",
        "../../../network/lorawan-orbiwise/v1.0.0/payload.js",
        "../../../network/lorawan-senet/v1.0.0/payload.js",
        "../../../network/lorawan-senra/v1.0.0/payload.js",
        "../../../network/lorawan-swisscom/v1.0.0/payload.js",
        "../../../network/lorawan-tektelic/v1.0.0/payload.js",
        "../../../network/lorawan-ttittn-v3/v1.0.0/payload.js"
    ]
}