{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "##\nThis compact meter can be used for monitoring the power consumption of the load, which can remotely be switched on/off. Equipped with a rechargeable battery for mains outage detection.\n\n* Metering and switch of a 230Vac – 16Amp Load (active, reactive and apparent energy, Class 0.2).\n* Configurable default power-on status\n* Data are sent through Lorawan protocol for remote managing.\n* Instantaneous reading of active, reactive and apparent power, voltage and current\n* NFC for IoT node setup, FW upgrade and data Reading\n* Power supply from line\n* Rechargeable battery for powerline outage detection\n* Storage temperature range -20 + 80C°\n* Working temperature range -10 + 70C°\n\n\nMore information about this device can be found [here.](https://www.mcf88.it/prodotto/mcf-lw12plg/) \n\n#",
  "install_end_text": "",
  "device_annotation": "Install the dashboard template: http://admin.tago.io/template/5c488721a0bcb60021fdfe2e",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
