{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "**PH Monitoring Sensor**\n\n• PH range 0-14PH; Resolution 0.01PH; Accuracy ±0.1 PH\n\n• Waterproof seal, high integration, small size, easy to carry, can be used outdoors\n\n• LoRaWAN 1.0.2\n\n• Working temperature - 10 ℃ ~ 50 ℃;Working humidity 95%RH\n\n• PH standard curve R2 can reach 0.999\n\n• Up to 5km reach in NLoS (Non-Line-of-Sight) and up to 18km LoS (Line-of-Sight) environments\n\n• IP67 enclosure rating",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
