{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "##\nThe ITS Narrow Band (NB) is the Endpoint IoT from Khomp, developed to integrate sensors having different measurements to your IoT solution, could be fixed in places without the network infrastructure. The data read by sensors connected to Endpoint sends data to the cloud of the integrator through NB-IoT network, GPRS, or LTE Cat M1.\n##\n*  Two 1-Wire ports for connecting to temperature and contact sensors\n*  Internal GPS integrated with the modem\n*  Wi-Fi connection (AP mode) for provisioning via Web Interface\n*  Data transmission via mobile networks Narrow band, GPRS or LTE Cat M1\n*  Cloud integration via MQTT\n\n##\nAfter you click on ‘Create Device’, the system will not only create a new device in your account, but it will also generate a token for authorization, and it will link it to a data bucket to store data coming from this device.\n\n\n## \nTo send data using a custom topic follow [this documentation](https://docs.tago.io/en/articles/452) to build it.\n\n\n![](https://api.tago.io/file/5bbcb03b667d7a002e56664b/khomp/its-n02q.png)",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/mqtt/v1.0.0/payload.js"
  ]
}