{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "Features:\n\n* Bi-Directional People Counting\n* Regional People Counting & Dwell Time\n* 6.5M High Ceiling Mounting Version Available\n* IP65 Rated Waterproof Protection\n* Ultra High Accuracy of 99.8%\n* 100% Anonymous Detection (GDPR Compliant)\n* Radar Based ESG Friendly Working Mode\n* Staff Detection & Adults/Children Differentiation\n* Insightful Group Counting & Advanced Heat Map\n* Extendable Multi-Device Stitching\n\nFor more information, visit the Milesight VS135 device page:\n\n* https://www.milesight.com/iot/product/lorawan-sensor/vs135\n* https://github.com/Milesight-IoT/SensorDecoders/tree/main/VS_Series/VS133",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js"
  ]
}
