{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "\r\nThe LT-10 is a LoRaWAN compliant light solar tracker. The device has a solar panel\r\nfor charging by sunlight. The high performance solar panel can provide sufficient\r\npower for continuous LoRa transmission.\r\n\r\n**Features**:\r\n\r\n* High performance solar panel to provide continuous charging for internal battery\r\n* Provide periodic battery status messages to server\r\n* Built- in 3 axis accelerometer for motion detector\r\n* Low Power alert\r\n* IPX7 waterproof rating",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
