{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "##\nIntegrated and remote temperature probes\n##\nHighlights:\n* Indoor temperature range: -30°C +70°C (+/- 0.1)\n* Remote sensor temperature range:\n* Sensor: -55°C +155°C (+/- 0.1)\n* Wire: -30°C + 105°C\n* Periodic or event-based modes\n* Replaceable battery\n* Dimensions: 105 x 50 x 27 mm\n* Box: IP67 (IP68 on request)\n* Integrated fastening system: DIN rail, tube, wall mount, flange\n* Operating Temperature Range: -25°C to + 70°C\n* Standards: Directive 2014/53/EU (RED)\n* Product error alert, configuration error, low battery\n",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [
    {
      "name": "adeunis_type",
      "default": "temp",
      "group": "hide",
      "type": "text"
    }
  ],
  "networks": [
    "../../../../network/sigfox/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
