{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "LoRa Shield  is a long range transceiver on a Arduino shield form factor and based on Open source library.\n\nThe Shield allows the user to send data and reach extremely long ranges at low data-rates.\n\nIt provides ultra-long range spread spectrum communication and high interference immunity whilst minimising current consumption.\n\nLoRa Shield is based on Semtech SX1276/SX1278 chip, it targets professional wireless sensor network applications such as irrigation systems, smart metering, smart cities, smartphone detection, building automation, and so on.",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
