{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "##\n* Internal u-blox chipset\n* Quad band GSM/GPRS 850/900/1800/1900 MHz\n* Embedded @Track protocol\n* Internal 3-axis accelerometer for motion detection\n* Internal GSM antenna\n* Internal GPS antenna\n\n",
  "install_end_text": "",
  "device_annotation": "Install the dashboard template: http://admin.tago.io/template/5d8bbe847fe04b001b71ba22",
  "device_parameters": [],
  "networks": [
    "../../../../network/thingsmatrix/v1.0.0/payload.js"
  ]
}