{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "Features:\n* LoRaWAN 1.0.4 Class A\n* Ultro low power consumption\n* Monitor Soil Moisture\n* Monitor Soil Temperature\n* Monitor Soil Conductivity Temperature Compensation\n* Bands: CN470/EU433/KR920/US915/EU868/AS923/AU915/IN865\n* AT Commands to change parameters\n* Uplink on periodically\n* Downlink to change configure\n* IP66 Waterproof Enclosure\n* 4000mAh or 8500mAh Battery for long term use\n\nApplications: \n* Smart Agriculture",
  "install_end_text": "Congratulations!\nYou have Succesfully created a new device using Dragino LSE01 connector",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js"
  ]
}
