{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "*     Temperature, humidity sensor\n*   LoRaWAN Class A\n*     CN470/IN865/RU864/EU868/US915/AU915/KR920/AS923 MHZ\n*     3.6V Li-SOCL2 X 2EA\n*     Battery can last 5 years in normal mode\n*     Dimension in mm : 115x115x40\n*     Weight : 352 g (with Battery\n*",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/https/v1.0.0/payload.js"
  ]
}