{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "Use this SIGFOX CUSTOM setup if your didn't find the specific device you are trying to connect in the list. It will create a device in your account using the Sigfox Device ID.  \n\nTagoIO is ready to receive data from Sigfox modules. Sigfox is a relatively new low-cost wireless network technology that requires low power to connect, and that is implemented by lost cost hardware modules.\n\nThe device created here will **not** contain a Parser Script on it. You may need to create your own parser, or select a specific Sigfox device from the list.\n\n![](https://api.tago.io/file/5bbcb03b667d7a002e56664b/banners/sigfox-u6M-Ty0.png)",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/sigfox/v1.0.0/payload.js"
  ]
}
