{
  "$schema": "../../../../schema/network_details.json",
  "description": "../description.md",
  "serial_number_config": {
    "required": true,
    "label": "Enter your Device EUI",
    "case": "upper",
    "mask": "FF-FF-FF-FF-FF-FF-FF-FF"
  },
  "device_parameters": [],
  "middleware_endpoint": {
    "us-e1": "kerlink.middleware.tago.io",
    "eu-w1": "kerlink.eu-w1.middleware.tago.io"
  },
  "documentation_url": "https://community.tago.io/t/how-to-integrate-tagoio-with-kerlink-lorawan/281"
}
