{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "EM500-SMT provides an external probe for receiving accurate and instantaneous information on soil moisture content, temperature, and salinity, it is an important tool for anyone involved with soil\n\n* Frequency\tCN470/RU864/IN865/EU868/US915/AU915/KR920/AS923\n* cTx Power\t20dBm\n* Sensitivity\t-147dBm @300bps\n* Mode\tOTAA/ABP Class A\n* Measurement\tRange\t0% to 100%\n* Accuracy\t±2%\n* Physical Characteristics\tProbe Length\t3m\n* Power Supply\t19000 mAh Li-SOCL2\n* Operating Temperature\t-30°C to +70°C\n* Ingress Protection\tIP66 (IP67 if required)\n* Dimension\t105.4 × 71 × 69.5 mm (Sensor and cable are not included)\n* Mounting\tDIN rail, wall, pole mounting",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
