{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "\nThe Dragino WL03A-LB/LS is a LoRaWAN None-Position Rope Type Water Leak Controller. User can lay the WL03A-LB/LS + Water Leak Cable on the ground to detect water leakage.\n\n* LoRaWAN 1.0.3 Class A.\n* Ultra-low power consumption.\n* Bands: CN470/EU433/KR920/US915/EU868/AS923/AU915/IN865.\n* Water Leak detect.\n* Support Bluetooth v5.1 and LoRaWAN remote configure.\n* Support wireless OTA update firmware.\n* Uplink on periodically.\n* Downlink to change configure.\n* 8500mAh Li/SOCl2 Battery (WL03A-LB).\n* Solar panel + 3000mAh Li-on battery (WL03A-LS)",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/https/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
