{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "**Temperature + Humidity +Light + Air Pressure Sensor**\n\n• Temperature and humidity sensors： Temperature range - 40 ℃ ~ 125 ℃; Relative humidity 0~100%;Accuracy of + / - 3% RH;Corresponding time 8s;Working temperature and 40 ℃ ~ 125 ℃\n\n• Light sensor: peak wavelength of 500 nm;Operating voltage 1.8v ~ 5.5v;Descending time 5ms;Rise time 5ms;Working temperature and 40 ℃ ~ 85 ℃\n\n • Air pressure sensor: voltage of 2.1 V ~ 3.3 V.Current 2.5 mA;Range of 300 ~ 1100 hpa;115200 baud rates,\n\n• LoRaWAN 1.0.2\n\n• Up to 5km reach in NLoS (Non-Line-of-Sight) and up to 18km LoS (Line-of-Sight) environments\n\n• IP67 enclosure rating",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
