{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "* Adopt SX1276 wireless communication module\n\n* 2 x 3.0V CR2450 button batteries\n\n* Rolling ball type vibration detection\n\n* Compatible with LoRaWAN™ Class A\n\n* Frequency Hopping Spread Spectrum (FHSS)\n\n* Configuration parameters can be configured through a third-party software platform\n\n* Applicable to third-party platforms: Actility / ThingPark, TTN, MyDevices / Cayenne\n\n* Low power consumption and long battery life Improved\n",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
