{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "YuDash LYNX Industrial IoT Gateway provides a flexible cloud connectivity to Industrial instruments, PLC/HMIs and equipment. It supports host of industrial protocols, including MODBUS RS485, MODBUS TCP/IP, analog inputs and I2C sensors. LYNX acts as MODBUS master and reads upto 96 parameters across 16 modbus slaves. For analog channels (0-20/4-20mA) are supported. LYNX can connect to network (LAN or Cloud) through 4G/LTE, Ethernet and WiFi. LYNX communicate with IoT platforms through MQTT, HTTP and FTP protocols. Effectively, any IoT platform can be connected using inbuilt JSON payload format library. It also has payload generator engine to support custom text and CSV payload. \r\n###\r\n\r\nLYNX can be easily configured in web-browser through laptop or mobile phone. On-device OLED display show running status and simplifies deployment and debugging. Advanced features like input data scaling, two-way communication through modbus-write, low power variants are cover various industrial use-cases. JSON based configuration backup and restores aids deployment at scale. Product variants with subset of features are available for a cost-effective IoT gateway depending on application.\r\n\r\n###\r\n\r\n**Technical Specifications**\r\n* Input Power: 24V DC Standard (12-28V)\r\n* DIN Rail / Wall mounting\r\n* 94 x 90 x 35mm \r\n* ABS plastic enclosure. IP30 rating\r\n* On device OLED display \r\n* Weight: 210 grams approx.\r\n* 4G/LTE Specifications\r\n* SMA female connector for External 4G/LTE Antenna\r\n* Micro SIM card slot\r\n###\r\n\r\n**Supported Industrial Protocols: **\r\n* MODBUS RS485 \r\n* MODBUS TCP/IP \r\n* Analog Inputs\r\n* I2C Sensors\r\n###\r\n\r\n**Cloud Connectivity:  **\r\n* 4G/LTE SIM\r\n* Ethernet\r\n* WiFi\r\n###\r\n\r\n**Cloud Protocols:  **\r\n\r\n* MQTT\r\n* HTTPS (PUSH REST API)\r\n* FTP\r\n###\r\n\r\n**Payload Formats**\r\n\r\n* JSON: LYNX has inbuilt multiple pre-defined JSON payload formats.\r\n* TEXT: Inbuilt payload generator for custom text, CSV, JSON payloads.\r\n###\r\n\r\n**Key Features**\r\n\r\n* Easy to configure gateway over local WiFi\r\n* Configurable through JSON file for mass deployments\r\n* On-device OLED for status and fault detection\r\n* Data Scaling feature to map inputs to required process parameters\r\n* Configurable looping cycles (10 second to 1 day).\r\n* Auto Reboot options\r\n* Low Power Version with deep-sleep \r\n* Network failure handler: local storage and back-filling\r\n",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/https/v1.0.0/payload.js"
  ]
}