{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "The SenseCAP S2100 Data Logger connects the sensor, collects the Data, and uploads it to the LoRaWAN gateway. It can support various sensor types such as Analog/RS485/GPIO.\n\n**Features:**\n\n* Strong Compatibility with different Sensors: supports all MODBUS-RTU RS485/Analog(4~20mA/0~10V) / GPIO(level/pulse) sensors.\n\n* Long Range & replaceable Battery powered: With LoRaWAN® wireless transmission, S2100 supports 19Ah built-in battery and external 12V DC to supply devices, and ultra-wide-transmission range of 2km in urban scenes and 10km in line of sight scenes.\n\n* Designed to Use in Harsh Environments: -40℃ ~ 85℃ operating temperature and IP66 rated enclosure, suitable for outdoor use, high UV exposure, heavy rain, dusty conditions, etc.\n\n* Remote configuration and management: Seeed provides SenseCAP Mate APP and SenseCAP Portal, allows users to remotely manage data and configure.",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
