{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "EM300-ZLD is a compact zone leakage detection sensor for detecting large area presence of water (or other liquids) and transmitting alarm using LoRaWAN® technology. EM300-ZLD also integrates temperature and humidity sensors, which has a great use for applications such as pipe leakage monitoring, basement flooding, pump failure, etc.\n\n**LoRaWan**\n* Frequency: CN470/ IN865/ RU864/ EU868/ US915/ AU915/ KR920/ AS923\n* TxPower: 16dBm(868)/ 20dBm(915)/ 19dBm(470)\n* Sensitivity: -147dBm @300bps\n* Mode: OTAA/ ABP Class A\n\n**Physical Characteristics**\n* Operating Temperature: -30°C to +70°C\n* Relative Humidity: 0% to 100% (non-condensing)\n* Dimension: 105.6 × 85.3 × 27 mm (4.16 × 3.36 × 1.06 in)\n* Ingress Protection: IP67\n\n**Leakage Detection Sensor**\n* Trigger Condition: When liquid level reaches 5mm\n* Detection Cable: 3m (customizable)\n\n**Temperature Sensor**\n* Range: -30°C to + 70°C\n* Accuracy: 0°C to + 70°C (+/- 0.3°C), -30°C to 0°C (+/- 0.6°C)\n* Resolution: 0.1°C\n\n**Humidity Sensor**\n* Range: 0% to 100% RH\n* Accuracy: 10% to 90% RH (+/- 3%), below 10% and above 90% RH (+/- 5%)\n* Resolution: 0.5% RH",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
