{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "The Dragino LTC2 Industrial LoRaWAN Temperature Transmitter is designed to monitor temperature for different environment. It supports to read PT100 probe and convert the value to temperature and uplink to IoT server via LoRaWAN protocol.\n\nFeatures:\n* LoRaWAN v1.0.3 Class A\n* max: 2 x monitor temperature channels\n* Support 3 -wire PT-100\n* 8500mAh Li-SOCI2 Battery\n* Firmware upgrade via console\n* Wall Mountable\n* Configurable via LoRa or UART\n* Datalog and retrieve via LoRaWAN\n* Use pre-load PT100 probe or 3rd PT100 probe\n* Factory calibration for different resistance range\n* Support accuracy measure of resistance and upload\n* Battery Monitoring and upload",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
