{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "The Dragino LSN50v2-D23 is a LoRaWAN Temperature Sensor for Internet of Things solution. It can be used to measure the temperature of air, liquid or object, and then upload to IoT server via LoRaWAN wireless protocol.\n\nFeatures:\n* LoRaWAN v1.0.3 Class A\n* Ultra low power consumption\n* 3 x External DS18B20 Probes\n* Measure range -55°C ~ 125°C\n* Temperature alarm\n* Bands: CN470/EU433/KR920/US915\n* EU868/AS923/AU915/IN865\n* AT Commands to change parameters\n* Uplink on periodically or Interrupt\n* Downlink to change configure",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
