{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "TEKTELIC’s SafeAlert Sensor is a compact, mobile, wireless BLE panic button that transmits an emergency signal from any location. SafeAlert is ideal for lone workers, seniors, and children to signal for help in an emergency situation. When triggered, this device instantly sends an SOS message containing location details to designated support staff or security personnel to ensure a rapid response in the event of a panic situation. This device combines the long-range, low-power communication capabilities of LoRaWAN™ with the universal availability and reliability of Bluetooth Low Energy (BLE) to provide real-time location information.\n\n**Specifications**\n* Operational Temperature: 0°C to +60°C\n* 5-year battery life\n* Ingress Protection: IP67\n* Size: 70 x 22 x 25 mm\n* Battery: AA LTC\n* RF Power: 15 dBm\n* RF Sensitivity: up to -137dBm (SF12, 125kHz)\n* ISM Band: All Global ISM Bands\n* Antenna: Internal\n* LoRa Class: Class A",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
