{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "##\nThis interface has four 4-20mA opto isolated input channels, useful to connect any kind of analog sensor and to forward measurements to the LoRaWAN™ platform.\n##\n* CPU Cortex M4, RTC, EEProm 32KB, Flash 1MB, Encryption AES 128 bit\n* LiPo rechargeable battery\n* Class C LoRaWAN™ stack\n* 1000Vdc isolated analog inputs\n* 4 analog current inputs 4-20mA 12bits with disconnect alarm\n* USB On The Go\n* IoT node setup ad firmware upgrade via USB interface\n* Power supply 10-36Vdc\n* Storage temperature range -20 + 80 °C\n* Working temperature range -10 + 70 °C\n* Dimensions L x H X P: 81 x 60 x 50mm\n##\nMore information about this device can be found [here.](https://www.mcf16.com/prodotto/mcf-lwLW06424/) \n\n#",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
