{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "STREGA LoRaWAN Time-controlled Emitter remotely actuates an irrigation valve thanks to its embedded LoRaWAN technology. With its ultra-low-power consumption, the Smart-Emitter can trigger Open or Close operations programmed directly at the zone level, avoiding the necessity to use an irrigation controller. The STREGA emitter is working on batteries providing 7+ years of autonomy or endlessly if powered externally. The device communicate through extreme long distances with exceptional obstacles penetration.",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
