{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "**Fire and Smoke Sensor**\n\n• Accurate detection, sensitive response, 5 seconds alarm\n\n• LoRaWAN 1.0.2\n\n• Mhotoelectric sensor, the anti-interference\n\n• Suction mounting\n\n• Up to 5km reach in NLoS (Non-Line-of-Sight) and up to 18km LoS (Line-of-Sight) environments\n\n• IP67 enclosure rating",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
