{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "WisNode TrackIt (RAK2171) is RAKwireless LoRaWAN GPS tracking device. It comes in a small form factor with rechargeable battery and tracking \r\n\r\n\r\n**Features:**\r\n\r\n* Built-in LoRaWAN, Bluetooth, and GPS\r\n* Built-in battery: 400 mAh\r\n* Charger with a magnetic plate\r\n* Tracker Dimensions: 42x42x18 mm\r\n* Tracker weight: 25 g\r\n* Built-in accelerometer\r\n* Operating temperature: -20° C to +60° C",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
