{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "Lansitec Compact Bluetooth gateway is based on Bluetooth5.0 technol-ogy and LoRaWAN. It receives nearby Bluetooth beacon messages and transmits them to the server through LoRa.The built-in 600mAh rechargeable battery makes it last about 10 hours when not powered. The standby time can be significantly extended by changing Bluetooth receiving settings. For more specific information, please refer to the datasheet and battery life estimation spreadsheet.The gateway is portable and suitable for the following use cases:\n* Asset and personnel management in schools, office buildings and hospitals\n* Cars and keys tracking in large parking lots\n\n**Specifications**\n* Bluetooth Protocol: 5.0\n* LoRaWAN Protocol: 1.0.2B, US915, AU915, EU868, EU433, AS920-923, AS923-925, RU864, ID920, KR920, IN865, KZ865, CLAA, CN470, CN470-Ali\n* Indoor tracking: 5m accuracy\n* Geo-fence: Supported\n* LoRa Fastest Communication Frequency: 5 Seconds\n* LoRa Sensitivity: -139dBm @SF12, BW125kHz, 434MHz/470MHz. -137dBm @SF12, BW125kHz, 868MHz/915MHz.\n* Power Supply Mode: 5V/1A\n* Encryption: AES128\n* Operating Temperature: -10째C~+60째C\n* Storage Temperature: -40째C~+85째C\n* Operating Humidity: 5%~95%\n* Dimension: 97 x 72 x 7mm\n* Transmission Capacity: 100 beacon messages can be received within 1s. Maximum of 15 beacon messages can be sent in one package.\n* Charge Jack: Micro USB\n* Certifications: CE, FCC, RCM\n",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
