{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "SenseCAP Wireless CO2 Sensor measures the level of carbon dioxide (CO2) gas at the range of 0 ~ 40000 ppm in the atmosphere, applicable for both indoor and outdoor environments. It is perfect for monitoring CO2 ppm in outdoor farms, weather stations, greenhouses, industrial campuses, factories, schools, office buildings, hotels, hospitals, transportation stations, and anywhere data of CO2 emission is needed.\n\nThis device incorporates a built-in LoRa transmitter based on SX1276 for long-range transmission, an NDIR CO2 sensor, and a custom battery. It is specifically designed and optimized for use cases powering end devices by batteries for years. To minimize the power consumption, the device wakes up, transmits the collected CO2 data to the gateway, and then goes back to sleep.\n\n\n**CO2 Sensor Specifications**\n* Range: 0 - 40000 ppm\n* Accuracy: ±(30 ppm + 3 %MV) (condition: 400 to 10000ppm)\n* Resolution: 1 ppm\n* Temperature Stability: ±2.5 ppm/℃ (condition: T = 0 to 50 ℃)\n",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
