{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "\nThis Device Can Be Connected To An ADC Sampling Interface Device. \n\nAs Shown In The Figure, Black Is The Ground Line, Red Is The ADC Sampling Interface Line, And The ADC Sampling Voltage Range Is 0-5V Or 0-10V. \n\nIt Uses The SX1276 Wireless Communication Module. \n\nThe Wireless Communication Is Compatible With LoRaWAN™ Protocol (ClassA).\n\n",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js"
  ]
}
