{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "• Apply SX1276 wireless communication module\n\n• 2 ER14505 batteries AA size in parallel (3.6V / section)\n\n• LoRaWAN™ Class A compatible\n\n• CO2 detection\n\n• Temperature and humidity sensor, vibration sensor, light sensor, and air pressure sensor (see model combination for optional combination)\n\n• The base is attached with a magnet that can be attached to a ferromagnetic material object\n\n• Frequency Hopping Spread Spectrum (FHSS)\n\n• Third-Party online wireless sensor monitoring and notification system to configure sensors, view data and set alerts via SMS text and email (optional)\n\n• Available third-party platform: Actility/ThingPark, TTN, MyDevices/Cayenne\n\n• Improved power management for longer battery life\n",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js"
  ]
}
