{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "Features:\n\n* Easy to connect with diverse wired devices through DIO/AI/RS232/RS485/PT100RTD input interfaces\n* Support LoRaWAN® or 3/4G wireless communication\n* Multiple triggering conditions and actions\n* Embedded watchdog for device working stability\n* Industrial metal case design with wide operating temperature range\n* Compliant with standard LoRaWAN® gateways and network servers\n* Quick and easy management with Milesight IoT Cloud solution\n\nFor more information, visit the Milesight 300UC device page:\n\n* https://www.milesight.com/iot/product/iot-controller/uc300\n* https://github.com/Milesight-IoT/SensorDecoders/tree/main/UC_Series/UC300",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js"
  ]
}
