{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "The Dragino CS01-LB is a 4 Channels Current Sensor Converter. It can convert the reading from current sensors and upload to IoT server via LoRaWAN Network.\n* LoRaWAN 1.0.3 Class A.\n* Bands:CN470/EU433/KR920/US915/EU868/AS923/AU915/IN865.\n* Ultra-low power consumption.\n* Supports maximum 4 current sensors.\n* Support various current sensor Ratio: 50A, 100A etc..\n* Monitor the machine running status.\n* Analyze power consumption trends.\n* Current Alarm.\n* Uplink on periodically.\n* Downlink to change configure.\n* Support BLE and LoRaWAN remote configure.\n* Support wireless OTA update firmware.\n* 8500mAh Li/SOCl2 Battery.",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
