{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "The ACW-TO-G is a device for measuring the ambient temperature while geolocating it. The case is waterproof, but it let air through. Data is transmitted periodically and in the event of an alert that threshold is exceeded. Ideal for monitoring your equipment on the Web, it is perfectly suited for monitoring buildings in the service sector or industry.\n\n**Technical Data**\n* Dimensions: 100 x 100 x 35 mm\n* Antenna: Integrated (¼ wave)\n* Temperature: -20°C to +55°C (operation), -40°C to +70°C (storage)\n* Mounts to: Wall\n* Housing: PVC IP66 Compact\n* Power supply: 2x AA lithium batteries\n* Weight: 100g\n* Frequency: 865-870 MHz\n* Power: 25 mW (14 dBm)\n* Transfer rate: Local 1.2 to 115 kbit/s, LoRaWAN 300 bit/s to 10 kbit/s",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
