{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "LT-20 is a solar LoRaWAN tracker designed for range animals use. The high performance solar panel can provide sufficient power for continuous LoRa transmission.\n\nFeatures:\n\n- Support LoRa frequencies: US 915 MHz / AS 923 MHz / EU 868 MHz\n- High sensitivity GPS/ GNSS\n- High performance solar panel\n- Built-in 3-axis accelerometer for motion detection\n- Low power alert\n- IPX7 waterproof rating",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
