{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "**WS558** is a LoRaWAN® Smart Light Controller designed for local and remote monitoring and control of lights. It supports 2 circuit types and up to 8 switches, allowing flexible installation without re-wiring. The device is compatible with Milesight LoRaWAN® gateways and IoT Cloud solutions, enabling remote control via webpage or mobile app, and integration with other Milesight sensors. WS558 also supports the Milesight D2D protocol for direct control without a gateway. It collects data on current, voltage, power, and electrical consumption, and supports NFC for configuration. The device offers wireless transmission up to 15 km line of sight and supports multicast for bulk control.",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
