{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "SenseCAP Wireless Light Intensity Sensor measures the intensity of light in lux from 0 - 188000 lux, which is designed for outdoor use.\n\n \nThis battery-powered device incorporates a built-in LoRa transmitter based on SX1276 for long-range transmission, a digital light sensor, and a custom battery.  It is specifically designed and optimized for use cases powering end devices by batteries for years. To minimize the power consumption, the device wakes up, transmits the collected light data to the gateway, and then goes back to sleep.\n\n\n**Light Intensity Sensor Specifications**\n* Range: 0 to 188000 Lux\n* Sensitivity: 0.045 Lux/LSB\n* Resolution: 0.045 Lux\n",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
