{
  "$schema": "../../../../schema/network_details.json",
  "description": "../description.md",
  "serial_number_config": {
    "required": true,
    "label": "Device EUI",
    "case": "lower",
    "mask": "FF-FF-FF-FF-FF-FF-FF-FF"
  },
  "device_parameters": [
    {
      "name": "downlink",
      "label": "Test",
      "group": "hide",
      "default": "Your downlink data here"
    }
  ],
  "middleware_endpoint": {
    "us-e1": "everynet-oauth.middleware.tago.io",
    "eu-w1": "everynet.eu-w1.middleware.tago.io"
  },
  "documentation_url": "https://docs.tago.io/articles/129"
}
