{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "This connector simulates an ice cream frezzer by storing internal temperature, door status e compressor status at a pre-determined frequency.\n* Frequency time: **3 minutes**\n* Variables:\n  *internal_temperature\n\t*door_status\n\t*compressor_status\n\n\n\n**Note:**  As the data update window is fixed, you may need to** wait some minutes** until data start to arrive in the bucket for the first time.",
  "install_end_text": "![](https://api.tago.io/file/5bbcb03b667d7a002e56664b/templates/ice_cream_freezer_template.png)\n# **Get the Dashboard's template [here](https://admin.tago.io/template/610c3143fa264000119bab26)**\n",
  "device_annotation": "### **Get the Dashboard's template [here](https://admin.tago.io/template/60e73efe12e2500018ecba9e)**",
  "device_parameters": [
    {
      "name": "freezer",
      "type": "dropdown",
      "options": [
        {
          "is_default": true,
          "label": "Freezer 1",
          "value": "1"
        },
        {
          "label": "Freezer 2",
          "value": "2"
        }
      ],
      "label": "Select the freezer"
    },
    {
      "name": "temp_type",
      "type": "dropdown",
      "options": [
        {
          "is_default": true,
          "label": "°F",
          "value": "F"
        },
        {
          "is_default": false,
          "label": "°C",
          "value": "C"
        }
      ],
      "label": "Select temperature unit"
    }
  ],
  "networks": ["../../../../network/simulator/v1.0.0/payload.js"]
}
