{
  "$schema": "../../../../../schema/connector_details.json",
  "description": "../description.md",
  "install_text": "TS30x is a resistance temperature sensor with a data display. It has extendable connecting lines and multiple detecting probes, including A-class, B-class, and A-class food-grade temperature probes. It includes an optional magnetic contact switch sensor. TS30x provides data traceability and data export capabilities.",
  "install_end_text": "",
  "device_annotation": "",
  "device_parameters": [],
  "networks": [
    "../../../../network/lorawan-actility/v1.0.0/payload.js",
    "../../../../network/lorawan-chirpstack/v1.0.0/payload.js",
    "../../../../network/lorawan-citykinect/v1.0.0/payload.js",
    "../../../../network/lorawan-everynet/v1.0.0/payload.js",
    "../../../../network/lorawan-helium/v1.0.0/payload.js",
    "../../../../network/lorawan-kerlink/v1.0.0/payload.js",
    "../../../../network/lorawan-loriot/v1.0.0/payload.js",
    "../../../../network/lorawan-machineq/v1.0.0/payload.js",
    "../../../../network/lorawan-orbiwise/v1.0.0/payload.js",
    "../../../../network/lorawan-senet/v1.0.0/payload.js",
    "../../../../network/lorawan-senra/v1.0.0/payload.js",
    "../../../../network/lorawan-swisscom/v1.0.0/payload.js",
    "../../../../network/lorawan-tektelic/v1.0.0/payload.js",
    "../../../../network/lorawan-ttittn-v3/v1.0.0/payload.js",
    "../../../../network/lorawan-brdot/v1.0.0/payload.js"
  ]
}
